<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aa5-yK-1Rl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Address List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddressListViewController" customModule="MapSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9z0-Ig-fn9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1Yg-yO-Yzv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GHc-R8-M2z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9z0-Ig-fn9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dma-ix-QnG"/>
                            <constraint firstItem="9z0-Ig-fn9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gju-ab-Orc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9z0-Ig-fn9" secondAttribute="bottom" id="ruw-id-Ye4"/>
                            <constraint firstAttribute="trailing" secondItem="9z0-Ig-fn9" secondAttribute="trailing" id="uNI-KY-yBm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Fu-Jc-J9U"/>
                    <connections>
                        <outlet property="tableView" destination="9z0-Ig-fn9" id="QQp-6U-U8x"/>
                        <segue destination="YZp-kc-xeD" kind="show" identifier="MapDetailsSegue" id="yGI-a9-wJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="118.29085457271366"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="7Y4-LN-AtB">
            <objects>
                <viewController id="YZp-kc-xeD" customClass="MapViewController" customModule="MapSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zPL-P3-shl"/>
                        <viewControllerLayoutGuide type="bottom" id="dSa-zB-sr1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TDD-0e-P53">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="z70-UU-XD3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dSa-zB-sr1" firstAttribute="top" secondItem="z70-UU-XD3" secondAttribute="bottom" id="6mB-ZO-D9t"/>
                            <constraint firstItem="z70-UU-XD3" firstAttribute="leading" secondItem="TDD-0e-P53" secondAttribute="leading" id="LRq-at-o4g"/>
                            <constraint firstItem="z70-UU-XD3" firstAttribute="top" secondItem="zPL-P3-shl" secondAttribute="bottom" constant="-20" id="cDJ-TI-VyX"/>
                            <constraint firstAttribute="trailing" secondItem="z70-UU-XD3" secondAttribute="trailing" id="mSR-3Y-bhV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="z70-UU-XD3" id="i3W-ka-2F0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMQ-xT-DoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TGh-Me-H6x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aa5-yK-1Rl" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ToL-LX-pFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jgx-42-Cz1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5S-Go-cRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="118"/>
        </scene>
    </scenes>
</document>
